.container(style="margin-top: 1rem")
  = form_tag(product_search_index_path, method: :get, class: 'form-horizontal') do
    .form-group
      .col-md-11
        = text_field_tag :search, params[:search], class: 'form-control'
      .col-md-1
        = submit_tag 'Search', class: 'btn btn-primary'

.container
  - if @items.blank?
    h3
      | Nothing to see here... :( Try search again.
  - else
    table.table.table-striped
      thead
        tr
          th 
            | Name
          th
            | Retailer / Link
          th
            | Price

      tbody
        - @items['results'].each do |item|
          tr
            td
              = item['name']
            td
              = link_to_retailer(item)
            td
              = "$ #{item['price']}"        
              
