tr
  td
    = link_to( SearchKey.find( item.search_key_id ).try(:key), admin_search_result_path(item) )
  td
    = truncate(item.results['results'].to_s, length: 70, omission: ' ...')
  td
    = Time.parse(item.updated_at.to_s).strftime('%Y-%m-%d, %H:%M:%S') 
  td
    = link_to 'delete', admin_search_result_path(item), method: :delete, data: { confirm: 'Confirming you want to delete this item?' }
